1,juan.perez@example.com,"['"ROLE_USER'"]",hashed_password_123,foto1.jpg,Juan Pérez
2,ana.gomez@example.com,"['"ROLE_USER'", '"ROLE_ADMIN'"]",hashed_password_456,foto2.jpg,Ana Gómez
3,carlos.lopez@example.com,"['"ROLE_USER'"]",hashed_password_789,foto3.jpg,Carlos López
4,laura.fernandez@example.com,"['"ROLE_USER'"]",hashed_password_101,foto4.jpg,Laura Fernández
5,pedro.martinez@example.com,"['"ROLE_USER'"]",hashed_password_102,foto5.jpg,Pedro Martínez
6,maria.sanchez@example.com,"['"ROLE_USER'", '"ROLE_ADMIN'"]",hashed_password_103,foto6.jpg,María Sánchez
7,luis.gonzalez@example.com,"['"ROLE_USER'"]",hashed_password_104,foto7.jpg,Luis González
8,elena.rodriguez@example.com,"['"ROLE_USER'"]",hashed_password_105,foto8.jpg,Elena Rodríguez
9,fernando.perez@example.com,"['"ROLE_USER'", '"ROLE_ADMIN'"]",hashed_password_106,foto9.jpg,Fernando Pérez
10,raquel.diaz@example.com,"['"ROLE_USER'"]",hashed_password_107,foto10.jpg,Raquel Díaz
